VITE_SUPABASE_PROJECT_ID="btxytzyssskxvifdygvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eHl0enlzc3NreHZpZmR5Z3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTM3ODMsImV4cCI6MjA4NjM4OTc4M30.2B5CJQ3L7zXbxBUBwo4pzdiMwRQ5FMa0PbCW1l_ITwI"
VITE_SUPABASE_URL="https://btxytzyssskxvifdygvo.supabase.co"
